<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bdx.Web.Api.Objects" Version="2.4.55" />
    <PackageReference Include="Nhs.Utility" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pro.Api.Model\Pro.Api.Model.csproj" />
  </ItemGroup>

</Project>
