<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentSpace.Saml2" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pro.Api.Model\Pro.Api.Model.csproj" />
    <ProjectReference Include="..\Pro.Api.Repository\Pro.Api.Repository.csproj" />
  </ItemGroup>

</Project>
