# ProMiddleware

./: .gitignore
NHS.PRO.MVC/: NHS.PRO.MVC.csproj  Program.cs
NHS.PRO.MVC/Certificates/: abor.cer  armls.cer
NHS.PRO.MVC/Controllers/: HomeController.cs  SsoController.cs
NHS.PRO.MVC/Models/: ErrorViewModel.cs
NHS.PRO.MVC/Properties/: launchSettings.json
NHS.PRO.MVC/Views/: _ViewImports.cshtml
NHS.PRO.MVC/Views/Shared/: _Layout.cshtml
Pro.Api.Model/: ApiTypeaheadLocation.cs  BaseResponse.cs  Partner.cs  Pro.Api.Model.csproj  ProPartner.cs  User.cs
Pro.Api.Model/Concrete/: Location.cs  Partner.cs  ProMarket.cs  TypeAheadAbbreviations.cs
Pro.Api.Model/Constants/: LocationGroup.cs  LocationGroupAttribute.cs  LocationType.cs
Pro.Api.Repository/: Pro.Api.Repository.csproj
Pro.Api.Repository/Abstract/: IPartnerRepository.cs  IUserRepository.cs
Pro.Api.Repository/Concrete/: PartnerRepository.cs  UserRepository.cs
Pro.Api.Service/: GlobalUsings.cs  Pro.Api.Service.csproj
Pro.Api.Service/Services/Abstract/: IApiService.cs  ILocationService.cs  IPartnerService.cs  ISsoService.cs  ITypeaheadService.cs  IUserService.cs
Pro.Api.Service/Services/Concrete/: ApiService.cs  LocationService.cs  PartnerService.cs  SsoService.cs  TypeaheadService.cs  UserService.cs  WebApiServices.cs
Pro.Web.Api/: Pro - Backup.Web.Api.csproj  Pro.Web.Api.csproj  Pro.Web.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Pro.Web.Api.Library/: Pro.Web.Api.Library.csproj  WebApiMethods.cs
Pro.Web.Api.Library/Business/: ApiGeography.cs  ApiTypeAheadParams.cs  LocationParam.cs  SearchParams.cs  SearchResultsPageType.cs  TypeAheadLocation.cs
Pro.Web.Api.Library/Business/Utils/: DictionaryHelper.cs
Pro.Web.Api.Library/Constants/: ApiUrlConstV2.cs  LocationGroupAttribute.cs  WebApiMethods.cs
Pro.Web.Api.Library/Constants/Enums/: LocationGroup.cs  LocationType.cs  SortBy.cs  SortSecondBy.cs  SsoAttributes.cs  WebApiSearchType.cs  WebApiVersions.cs
Pro.Web.Api.Library/Helpers/: StringHelper.cs
Pro.Web.Api.Library/Helpers/Utility/: JsonHelper.cs
Pro.Web.Api.Library/Helpers/WebApi/: SearchParamsHelper.cs
Pro.Web.Api.Library/NewtonsoftJson/: ShouldSerializeContractResolver.cs
Pro.Web.Api.Library/Proxy/: WebApiServices.cs
Pro.Web.Api/Constants/: SsoAttributes.cs
Pro.Web.Api/Controllers/: AccountController.cs  PartnerController.cs  SearchLocationController.cs  SsoController.cs
Pro.Web.Api/Properties/: launchSettings.json
Pro.Web.Api/Properties/PublishProfiles/: FolderProfile2.pubxml
Pro.Web.Api/publish/: Pro.Web.Api.deps.json  appsettings.json  web.config
